tests/dummy/app/schema.graphql

scalar Date

schema {
  query: Query
  mutation: Mutation
}

# The query type, represents all of the entry points into our object graph
type Query {
  movies(topRated: Boolean): [Movie!]
  movie(id: ID!): Movie
}

# The mutation type, represents all updates we can make to our data
type Mutation {
  changeMovieTitle(id: ID!, title: String!): Movie
  createReview(episode: Episode, review: ReviewInput!): Review
}

type Movie {
  id: ID!
  title: String!
  overview: String!
  voteAverage: Float
  posterPath: String
  releaseDate: Date
}

# -----

# The episodes in the Star Wars trilogy
enum Episode {
  # Star Wars Episode IV: A New Hope, released in 1977.
  NEWHOPE

  # Star Wars Episode V: The Empire Strikes Back, released in 1980.
  EMPIRE

  # Star Wars Episode VI: Return of the Jedi, released in 1983.
  JEDI
}

# Represents a review for a movie
type Review {
  # The number of stars this review gave, 1-5
  stars: Int!

  # Comment about the movie
  commentary: String
}

# The input object sent when someone is creating a new review
input ReviewInput {
  # 0-5 stars
  stars: Int!

  # Comment about the movie, optional
  commentary: String
}

union SearchResult = Movie | Review
